# Trevon

./: build.gradle  mefinez.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mefinez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/trevon/activity/: APITesting.java  AbstractActivity.java  AddNewAddress.java  AllInOnePage.java  CartScreen.java  ChangePassword.java  CheckoutPage.java  CheckoutPages.java  CustomOrderCreation.java  EditBuisnessProfile.java  EditProfileActivity.java  EliteAuthorActivity.java  FaqSinglePage.java  ForgotOTP.java  ForgotPassword.java  Help.java  LoginOriginal.java  MainActivity.java  MyAddress.java  MyBankDetails.java  MyConnectionActivity.java  MyEarnings.java  MyOrder.java  MyOrderList.java  MySharedCatelog.java  MyWishList.java  Notification.java  Order.java  OrderSummary.java  PreRegistrationPage.java  PrivacyPolicy.java  ProductViewAll.java  RefundPolicy.java  Registration.java  Request.java  SearchPage.java  SingleProductScreen.java  SplashScreen.java  ThankYouScreen.java
app/src/main/java/com/tws/trevon/adapter/: BuyingOptionAdapter.java  BuyingProductsAdapter.java  CartItemAdapter.java  CategroyParentAdapter.java  ChildCatAdapterView.java  EarningAdapter.java  FaqAdapter.java  FeatureProductAdapter.java  FeatureProductAdapter2.java  FeatureProductAdapterHorizontal.java  MyAddressAdapter.java  MyConnectionAdapter.java  NotificationAdapter.java  OrderListAdapter.java  OrderProductDetailAdapter.java  PopularProductAdapter.java  ProductFiIlterAdapter.java  SearchProductAdapter.java  ShopByCategoryAdapter.java  SliderAdapter.java  SliderAdapter2.java  SliderAdapterCustom.java  WishListAdapter.java
app/src/main/java/com/tws/trevon/co/: AddCartCO.java  AddressCO.java  AppBusinessRules.java  BankDetailCO.java  BottomMenuItemCO.java  BrandsCO.java  CartProductCO.java  CategoryCO.java  CheckoutCO.java  CityStateCO.java  ColourCO.java  CustomDialogCO.java  DialogCO.java  EarningCO.java  ErrorCO.java  FaqCOO.java  FilterCO.java  (+25 more)
app/src/main/res/anim/: blink_to_notice.xml  fab1_vertical_linear_hide.xml  fab1_vertical_linear_show.xml  fab2_vertical_linear_hide.xml  fab2_vertical_linear_show.xml  fab3_vertical_linear_hide.xml  fab3_vertical_linear_show.xml  slide_in_left.xml  slide_out_right.xml  view_left_top_diagonal_hide.xml  view_left_top_diagonal_show.xml  view_right_top_diagonal_hide.xml  view_right_top_diagonal_show.xml  zoom_in_out.xml
app/src/main/res/color/: home_selector.xml
app/src/main/res/drawable/: about.xml  add_to_cart_button_background.xml  badge_background.xml  bg_head_wallet.xml  bg_surprise.xml  border.xml  bottom_button_pink_simple.xml  bottom_gradient.xml  buton_black_backgeound.xml  button_dark_gray_border.xml  button_green_background.xml  button_round_login.xml  button_round_login_gray.xml  cancel_btn_border.xml  caution_icon.xml  certificate_background.xml  cod_logo.xml  corner_shape.xml  custom_border.xml  deals_of_the_day_timer_backgrond.xml  deep_round_background.xml  down_arrow.xml  download.xml  download_black.xml  edit.xml  edit_text_border_red.xml  feedback.xml  forward_gray_arrow.xml  free_delivery_logo.xml  gradient_card_home.xml  gray_border.xml  gray_border_pre.xml  grey_border.xml  home_line.xml  ic_bank.xml  ic_bank_building.xml  ic_bank_details.xml  ic_calender.xml  ic_cart_icon.xml  ic_category.xml  (+102 more)
app/src/main/res/layout/: a_login.xml  a_projects.xml  activity_add_new_address.xml  activity_all_in_one_page.xml  activity_cart_screen.xml  activity_change_password.xml  activity_checkout_page.xml  activity_checkout_pages.xml  activity_custom_order_creation.xml  activity_edit_buisness_profile.xml  activity_edit_profile2.xml  activity_elite_author.xml  activity_faq_single_page.xml  activity_forgot_o_t_p.xml  activity_forgot_password.xml  activity_help.xml  activity_login_mef.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_address.xml  activity_my_bank_details.xml  activity_my_connection.xml  activity_my_connection2.xml  activity_my_earnings.xml  activity_my_earnings2.xml  activity_my_order.xml  activity_my_order_list.xml  activity_my_order_list_sp.xml  activity_my_order_s_p.xml  activity_my_shared_catelog.xml  activity_my_wish_list.xml  activity_notification.xml  activity_order.xml  activity_order_summary.xml  activity_pre_registration_page.xml  activity_privacy_policy.xml  activity_product_view_all.xml  activity_redeem_request_amount.xml  activity_refund_policy.xml  (+66 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_main_drawer.xml  activity_main_drawer2.xml  dashboard_option_menu.xml  filter_icon.xml  navigation.xml  navigation2.xml  test_toolbar_menun.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/transition/: window_transition.xml
app/src/main/res/values/: colors.xml  colors_array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/test/java/com/android/mefinez/: ExampleUnitTest.java
(+95 files in other folders)
