apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tws.trevon"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 9
        versionName "1.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android
        {
            lintOptions
                    {
                        checkReleaseBuilds false
                        // Or, if you prefer, you can continue to check for errors in release builds,
                        // but continue the build even when errors are found:
                        abortOnError false
                    }
        }

/*android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "Mefinez"
        outputFileName = appName + ".apk"
    }
}*/


repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}


dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            //noinspection GradleCompatible
            implementation 'androidx.appcompat:appcompat:1.0.0'
            implementation 'com.google.android.material:material:1.0.0'

            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.squareup.okhttp3:okhttp:3.11.0'
            //  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
            // implementation 'com.android.support:support-v4:28.0.0'
            implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
            //  implementation 'com.google.firebase:firebase-core:16.0.1'
            //implementation 'com.google.firebase:firebase-messaging:18.0.0'
            implementation 'com.facebook.android:facebook-android-sdk:4.14.0'
            implementation 'com.google.android.gms:play-services-auth:16.0.1'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            // implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
            implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
            //implementation 'org.apache.commons:commons-lang3:3.6'
            // implementation 'com.github.ujwalthote:MultiLamp:2.0'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            //implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
            implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
            implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
            //noinspection GradleCompatible
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
            implementation 'org.apache.commons:commons-text:1.6'
            implementation 'com.github.mreram:showcaseview:1.1'
            testImplementation 'junit:junit:4.12'

            implementation 'com.github.bumptech.glide:glide:4.9.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
            implementation 'com.razorpay:checkout:1.5.12'
            implementation 'com.razorpay:razorpay-java:1.3.8'

            implementation 'com.google.android.gms:play-services-location:10.0.1'
            implementation 'me.relex:circleindicator:2.1.4'

            //implementation 'com.google.firebase:firebase-invites:17.0.0.'
            implementation 'com.google.firebase:firebase-core:18.0.0'
            implementation 'com.google.firebase:firebase-messaging:21.0.0'
           // implementation 'com.google.firebase:firebase-auth:19.3.1'
            implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
            // implementation 'com.google.firebase:firebase-messaging:20.1.0'
            implementation 'com.google.firebase:firebase-analytics:17.2.1'
            implementation 'com.github.smarteist:autoimageslider:1.4.0'
            implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
            testImplementation 'junit:junit:4.12'
            //noinspection GradleCompatible
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        }
apply plugin: 'com.google.gms.google-services'
