<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_loup"
        android:title="search"
        app:showAsAction="always"/>



    <item
        android:id="@+id/notification_home"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart_icon"
        android:title="Cart"
        app:actionLayout="@layout/cart_badge_layout"
        app:showAsAction="always"/>

    <item
        android:visible="false"
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always"/>

    <item
        android:visible="false"
        android:id="@+id/search"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always"/>

</menu>