<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/app_btn_pink"
                    android:textSize="38sp"
                    android:text="Thank You"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="For Your Order"
                    android:textSize="20dp"
                    android:textColor="@color/black_post_title"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Order Number : #21323435"
                    android:textColor="@color/black_post_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/delivery_man"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="28sp"
                    android:text="Estimated Delivery"/>

                <TextView
                    android:id="@+id/delivery_date"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black_post_title"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:text="Monday Oct. 10,2019"
                    />

                <LinearLayout
                    android:id="@+id/track_order_btn"
                    android:background="@drawable/buton_black_backgeound"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="VIEW YOUR ORDER HERE"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/continue_shopping_btn"
                    android:background="@drawable/buton_black_backgeound"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="CONTINUE SHOPPING"/>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>