<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/faq_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black_color"
        app:title="Faqs"
        android:background="@color/white"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/faq_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/faq_title"
                        android:padding="5dp"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/faq_description"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>