<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_signup_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_gray_border"
                        >
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/pre_regis_adhaar_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Document no."
                            android:imeOptions="actionSearch"
                            android:maxLines="6"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color"
                            android:paddingBottom="10dp"
                            android:singleLine="true"
                            android:textSize="18sp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/front_side_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_border_pre"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:srcCompat="@drawable/ic_group_459" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="FRONT SIDE"
                                android:textColor="@color/app_btn_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/back_side_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/gray_border_pre"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_group_459" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BACK SIDE"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:textColor="@color/app_btn_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/preview_image"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/front_image_preview"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"/>


                        <ImageView
                            android:id="@+id/back_image_preview"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="200dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_round_login">
                        <!--android:background="?attr/selectableItemBackgroundBorderless"-->

                        <Button
                            android:id="@+id/btn_signup"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="SIGN UP"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/click_for_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/signin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or SignIn"
                android:textColor="#BE0072"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook_sign_in_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_facebook_2" />

            <ImageView
                android:id="@+id/google_sign_in_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_google_2" />

        </LinearLayout>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:visibility="gone" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>