<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/background_gray">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black_color"
        app:title="Product Name"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/smooth_light_pink"
                        android:padding="15dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pink"
                            android:text="Order Total"
                            android:layout_weight="1"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/ordertotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pink"
                            android:text="₹ 153"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textAlignment="viewEnd"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash to Collect From Customer"
                                android:textColor="@color/black_color"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/default_bg_gray_color"
                                android:text="(Including Your Margin)"
                                android:textSize="14sp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:inputType="numberDecimal"
                                android:id="@+id/cash_to_colloect_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:drawableLeft="@drawable/ic_rupee"
                                android:minWidth="100dp"
                                android:maxWidth="100dp"
                                android:maxLines="1"
                                android:textSize="14sp"
                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/admire_you_light_color"
                                android:text="Margin Your Earn"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/margine_your_earn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/admire_you_light_color"
                                android:text="₹ 0"
                                android:textSize="16sp"
                                android:fontFamily="@font/muli_semibold"
                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="19dp"
                            app:srcCompat="@drawable/ic_info" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/dark_gray_color"
                            android:text="This account is required for creating customer invoiceand taxation purpose,as mandated by Govt. of India.
as per Govt. guidelines, this ammount cannot be greater than MRP."/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                >

                                <EditText
                                    android:id="@+id/enter_coupon_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="ENTER COUPON CODE"
                                    android:background="@drawable/gray_border"
                                    android:textSize="15sp"
                                    android:padding="7dp"
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:imeOptions="actionSearch">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/apply_coupon_code"
                                android:padding="10dp"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/carrot_color"
                                     android:textStyle="bold"
                                    android:text="Apply"/>
                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_color"
                            android:textSize="16sp"
                            android:text="Product Charges"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/product_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_color"
                            android:textSize="16sp"
                            android:text="₹191"

                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:text="Quantity"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/product_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                       >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:text="Total Product Charges"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/total_product_charges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_color"
                                android:textSize="16sp"
                                android:text="Shipping Charges"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/shiping_charges"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_color"
                                android:textSize="16sp"
                                android:text="+₹ 0"

                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_light"
                                android:textSize="16sp"
                                android:text="Coupon Discount"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/coupon_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_light"
                                android:textSize="16sp"
                                android:text="+₹ 0"

                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="2dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_color"
                                android:text="Order Total"
                                android:textSize="18sp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"

                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/order_total_final"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="₹ 153"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black_color"
                                android:textSize="17sp"
                                android:fontFamily="@font/muli_semibold"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_weight="1"

                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:text="Supplier"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/supplier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_color"
                                android:textSize="16sp"
                                android:text="Khazana Watch"
                                android:textAlignment="viewEnd"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:id="@+id/product_image"/>

                            <LinearLayout

                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/product_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_post_title"
                                    android:text="Watch"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium"
                                    />

                                <TextView
                                    android:id="@+id/product_sale_price"
                                    android:layout_marginTop="10dp"
                                    android:text="Price  ₹ 199/-"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/product_original_price"
                                    android:layout_marginTop="5dp"
                                    android:text="MRP  ₹ 199/-"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                    <TextView
                                        android:id="@+id/product_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:text="Size  Free size"
                                        />

                                    <TextView
                                        android:id="@+id/quantity"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"      android:textSize="16sp"
                                        android:text="Qty  1"
                                        />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>




        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_process"
        android:background="@color/carrot_color"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="60dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Proceed"/>

    </LinearLayout>
</LinearLayout>
