<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:id="@+id/root_view_child_cat"
    android:background="#F6F6F6"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/child_cat_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/child_cat_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:ellipsize="end"
        android:textColor="@color/app_btn_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>