<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="no_video"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <!-- <com.tws.trevon.customlayout.EnchantedViewPager-->
                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="0dp"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true"
                        />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator_unselected_background"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        app:ci_drawable="@drawable/selecteditem_dot"
                        app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
                        app:ci_height="6dp"
                        app:ci_width="6dp" />
                </RelativeLayout>



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/shop_by_cat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">



                    <LinearLayout
                        android:layout_toLeftOf="@+id/view_all_shop_by_category"
                        android:id="@+id/lay_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txt_latest_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Shop by Category"
                            android:textColor="@color/carrot_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_latest_video_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"/>

                        <View
                            android:layout_marginTop="3dp"
                            android:id="@+id/line_rec_lis"
                            android:layout_width="40dp"
                            android:layout_height="6dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_line" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/view_all_shop_by_category"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/more_button"
                        android:fontFamily="@font/muli"
                        android:paddingEnd="5dp"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_centerVertical="true"
                        android:text="@string/more_btn"
                        android:textSize="10dp"
                        android:textColor="@color/black_color" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_by_category_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="15dp" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/order_your_design_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_your_design_banner"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/banner_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </LinearLayout>


                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="#F6F6F6"
                        android:id="@+id/featured_product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="40dp">


                        <LinearLayout
                            android:layout_toLeftOf="@+id/view_all_featured_button"
                            android:id="@+id/lay_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <View
                                android:id="@+id/line_rec_lisn"
                                android:layout_width="6dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/home_line" />


                            <TextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/txt_cat_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:text="Featured Product"
                                android:textColor="@color/app_btn_pink"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_cat_video_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:layout_marginTop="1dp"
                                android:textSize="11sp"
                                android:visibility="gone"/>


                        </LinearLayout>

                        <Button
                            android:visibility="gone"
                            android:id="@+id/view_all_featured_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/more_button"
                            android:fontFamily="@font/muli"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/more_btn"
                            android:textSize="10dp"
                            android:textColor="@color/black_color" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:id="@+id/banner_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/popular_product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp">


                        <LinearLayout
                            android:layout_toLeftOf="@+id/view_all_deals_button"
                            android:id="@+id/lay_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/home_line" />


                            <TextView
                                android:id="@+id/popular_view_al"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="Deals Of The Day"
                                android:textColor="@color/app_btn_pink"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/deals_of_the_day_timer_backgrond"
                                android:layout_width="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_watch"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:layout_marginTop="1dp"
                                    android:textSize="10sp"
                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/view_all_deals_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/more_button"
                            android:fontFamily="@font/muli"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/more_btn"
                            android:textSize="10dp"
                            android:textColor="@color/black_color" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_bottom_product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp" />


                </LinearLayout>



                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/most_selling_product_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp">


                        <LinearLayout
                            android:layout_toLeftOf="@+id/most_selling_product_button"
                            android:id="@+id/lay_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/home_line" />


                            <TextView
                                android:id="@+id/most_selling_view_al"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/muli_bold"
                                android:text="Most Selling Product"
                                android:textColor="@color/app_btn_pink"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:layout_marginTop="1dp"
                                android:textSize="11sp"
                                android:visibility="gone"/>


                        </LinearLayout>

                        <Button
                            android:id="@+id/most_selling_product_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/more_button"
                            android:fontFamily="@font/muli"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="@string/more_btn"
                            android:textSize="10dp"
                            android:textColor="@color/black_color" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/most_selling_product_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>