<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <LinearLayout
         android:padding="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:orientation="horizontal">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left|center_horizontal|center">



             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/user_profile"
                 android:layout_width="70dp"
                 android:layout_height="70dp"
                 android:src="@drawable/error_images"
                 android:layout_gravity="left|center_horizontal|center_vertical" />

             <LinearLayout
                 android:id="@+id/ll_select_user_profile"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@+id/user_profile"
                 android:layout_alignRight="@+id/user_profile"
                 android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:background="@drawable/white_circle"
                 android:clickable="false"
                 android:gravity="center"
                 >

                 <ImageView
                     android:id="@+id/profile_image_upload"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="?attr/selectableItemBackgroundBorderless"
                     app:srcCompat="@drawable/ic_camera" />
             </LinearLayout>
         </RelativeLayout>

         <LinearLayout
             android:layout_weight="1"
             android:orientation="vertical"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/username"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rohit Nandi"
                 android:textColor="@color/black_post_title"
                 android:textSize="15sp"
                 android:maxLines="2"
                 android:fontFamily="sans-serif-medium" />
             <TextView
                 android:textColor="@color/black_post_title"
                 android:id="@+id/user_mobile_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

         </LinearLayout>

         <LinearLayout
             android:background="@drawable/wallet_background"
             android:paddingRight="20dp"
             android:paddingLeft="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:layout_marginRight="20dp"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:gravity="center_horizontal|center_vertical"
             android:layout_height="wrap_content">

             <ImageView
                 app:srcCompat="@drawable/ic_wallet"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/wallet_amount"
                 android:textSize="15sp"
                 android:textStyle="bold"
                 android:text="₹ 0"
                 android:textColor="@color/carrot_color"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>


     </LinearLayout>-->

    <include layout="@layout/header_main" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cash_back_banner"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/user_acc"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/My_shared_catalogs"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_post_title"
                    android:text="Profile"/>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/forward_gray_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color"/>



            <LinearLayout
                android:id="@+id/my_earning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/earn_acc"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/my_earnings"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_post_title"
                    android:text="My Earnings"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/forward_gray_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color"/>
            <LinearLayout
                android:id="@+id/invite_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/share_earn"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/invite_a_friend"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_post_title"
                    android:text="Share &amp; Earn"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/forward_gray_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color"/>
            <LinearLayout
                android:id="@+id/my_bank_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/bank"
                    app:srcCompat="@drawable/my_earning" />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_post_title"
                    android:text="My Bank Details"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/forward_gray_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color"/>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/logout_acc"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_post_title"
                    android:text="Logout"/>
                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/forward_gray_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_line_color"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>