<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/product_size_root_view"
        android:background="@drawable/size_background"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:minWidth="20dp"
            android:id="@+id/size_text"
            android:padding="5dp"
            android:textSize="12sp"
            android:text="L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>