<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root_view_category"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/error_images" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/category_text"
        android:layout_gravity="center"
        android:text="ssf"
        android:textSize="13dp"
        android:maxWidth="100dp"
        android:ellipsize="end"
        android:textAllCaps="false"
        android:textColor="@color/black_color"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>